<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.forgetpass.ForgetPassFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginEnd="150dp"
            android:src="@drawable/s_logo"
            android:adjustViewBounds="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/pass_rec_title"
            android:fontFamily="@font/gilroy_bold"
            android:textSize="24sp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/pass_rec_subtitle"
            android:fontFamily="@font/gilroy_regular"
            android:textSize="16sp"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/recovery_email"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="40dp"
            android:hint="@string/put_email_hint"
            android:paddingStart="20dp"
            android:fontFamily="@font/gilroy_regular"
            android:background="@drawable/bordered_textfield"
            android:autofillHints="name" />


        <Button
            android:id="@+id/send_appeal_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/rounded_button"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:text="@string/send_appeal_btn"
            android:fontFamily="@font/gilroy_regular"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>



    </LinearLayout>

</RelativeLayout>